<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
       <header>
        <nav>
            <a href="index.html">Anasayfa</a>|
            <a href="hakkimda.html">Hakkımda</a>|
            <a href="iletisim.html">iletisim</a>|
        </nav>
    </header>
  <h1>Hakkımda</h1> 
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error fuga dignissimos asperiores excepturi tempore laudantium corporis, odio pariatur, architecto saepe quibusdam quaerat laborum exercitationem? Earum repellat eveniet numquam consequuntur quisquam.</p> 
</body>
</html>